CERERE
Subsemnatul(a) (gradul, numele și prenumele) ................................................................,
având codul numeric personal ......................... domiciliat(ă) in localitatea ........................., str. ......................... 
nr. .........., bl. .........., sc. .........., et. ..........., ap. .........., județul ..................,
posesor/posesoare al(a) actului de identitate seria ....... nr. ..................., eliberat de ........................
la data de ...................., nascut(ă) la data de ............... în localitatea/județul .................................,
fiul (fiica) lui .......................... și al(a) ............................., dosar pensie ...............................,
în baza art. 121 alin. (1) din Legea nr 223/2015 solicit restituirea diferențelor rezultate între
cuantumul pensiilor cuvenite pentru luna decembrie 2010 și cele stabilite în baza Legii nr.
119/2010, cu modificările și completările ulterioare, și a Ordonanței de Urgență a Guvernului nr.
1/2011, aprobată prin Legea nr. 165/2011, cu modificările și completările ulterioare.
Data ...................